# YoshinoShell

./: .editorconfig  .gitattributes  .gitignore  README.md  YoshinoShell.sln
YoshinoShell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellHistory.cs  SoundLoader.cs  Yoshino.cs  YoshinoHost.cs  YoshinoRawUI.cs  YoshinoShell.csproj  YoshinoUI.cs
