<Window x:Name="YoshinoShell" x:Class="YoshinoShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoshinoShell"
        mc:Ignorable="d"
        Title="YoshinoShell" Height="600" Width="1200" Closing="CloseWindow">
    <Grid Background="#FF191919" Focusable="True">
        <Image x:Name="UserImage" Margin="10,10,0,0" Source="/yoshino.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200"/>
        <TextBox Margin="215,10,410,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="30" MaxLines="1" x:Name="CurrentPWD" FontSize="24" IsReadOnly="True"/>
        <ListBox x:Name="SuggestionBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,45,255,0" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Height="400" Width="150"/>
        <Label Content="Suggestion" HorizontalAlignment="Right" Margin="0,5,261,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <ListBox x:Name="HistoryBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,45,100,0" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Height="400" Width="150" VerticalAlignment="Top"/>
        <Label Content="History" HorizontalAlignment="Right" Margin="0,5,130,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Grid x:Name="CommunicationPanel" Margin="215,45,410,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ResultBoxSroll" VerticalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap" Foreground="White" Background="{x:Null}" x:Name="ResultBox" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            <TextBox PreviewKeyDown="CommandLineBoxPreviewKeyDown" TextChanged="CommandLineBoxTextChanged" x:Name="CommandLine" MaxLines="1" Height="24" HorizontalScrollBarVisibility="Hidden" Foreground="White" Background="{x:Null}" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" Grid.Row="1" VerticalAlignment="Bottom" CaretBrush="White"/>
        </Grid>
    </Grid>
</Window>
